<meta name="baidu-site-verification" content="zQyyyIKy0R" />
<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刷题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.接口的修饰符1234567891011121314151、抽象类中的抽象方法（其前有abstract修饰）不能用private、static、synchronized、native访问修饰符修饰。原因如下：抽象方法没有方法体，是用来被继承的，所以不能用private修饰；static修饰的方法可以通过类名来访问该方法（即该方法的方法体），抽象方法用static修饰没有意义；使用synchron">
<meta name="keywords" content="刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网刷题2">
<meta property="og:url" content="http://yoursite.com/2016/11/29/刷题/牛客网刷题2/index.html">
<meta property="og:site_name" content="林妹妹高级会所">
<meta property="og:description" content="1.接口的修饰符1234567891011121314151、抽象类中的抽象方法（其前有abstract修饰）不能用private、static、synchronized、native访问修饰符修饰。原因如下：抽象方法没有方法体，是用来被继承的，所以不能用private修饰；static修饰的方法可以通过类名来访问该方法（即该方法的方法体），抽象方法用static修饰没有意义；使用synchron">
<meta property="og:updated_time" content="2016-11-30T10:44:08.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网刷题2">
<meta name="twitter:description" content="1.接口的修饰符1234567891011121314151、抽象类中的抽象方法（其前有abstract修饰）不能用private、static、synchronized、native访问修饰符修饰。原因如下：抽象方法没有方法体，是用来被继承的，所以不能用private修饰；static修饰的方法可以通过类名来访问该方法（即该方法的方法体），抽象方法用static修饰没有意义；使用synchron">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318592467759269000,
      author: 'songlin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/29/刷题/牛客网刷题2/"/>

<title> 牛客网刷题2 | 林妹妹高级会所 </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" >



  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?225027a37d6d0671fe74a9ca6421f730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260473226&web_id=1260473226" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://oebqxz1zs.bkt.clouddn.com/%E7%B4%A2%E9%9A%86.gif"
             alt="林妹妹高级会所"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林妹妹高级会所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人成长博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7qpTTCnroxUK4p6s7RbF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛客网刷题2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T00:00:00+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/刷题/牛客网刷题2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/刷题/牛客网刷题2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        
&nbsp; | &nbsp;
<span id="/2016/11/29/刷题/牛客网刷题2/"class="leancloud_visitors" data-flag-title="牛客网刷题2">
         &nbsp;阅读次数
        </span>


          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-接口的修饰符"><a href="#1-接口的修饰符" class="headerlink" title="1.接口的修饰符"></a>1.接口的修饰符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、抽象类中的抽象方法（其前有<span class="keyword">abstract</span>修饰）不能用<span class="keyword">private</span>、<span class="keyword">static</span>、<span class="keyword">synchronized</span>、<span class="keyword">native</span>访问修饰符修饰。</div><div class="line">原因如下：抽象方法没有方法体，是用来被继承的，所以不能用<span class="keyword">private</span>修饰；</div><div class="line"><span class="keyword">static</span>修饰的方法可以通过类名来访问该方法（即该方法的方法体），</div><div class="line">抽象方法用<span class="keyword">static</span>修饰没有意义；</div><div class="line">使用<span class="keyword">synchronized</span>关键字是为该方法加一个锁。</div><div class="line">而如果该关键字修饰的方法是<span class="keyword">static</span>方法,则使用的锁就是<span class="class"><span class="keyword">class</span>变量的锁。</span></div><div class="line">如果是修饰类方法。则用<span class="title">this</span>变量锁。但是抽象类不能实例化对象，</div><div class="line">因为该方法不是在该抽象类中实现的。</div><div class="line">是在其子类实现的。所以,锁应该归其子类所有。因此抽象方法也就不能用<span class="title">synchronized</span>关键字修饰了；</div><div class="line"><span class="title">native</span>，这个东西本身就和<span class="title">abstract</span>冲突，他们都是方法的声明，</div><div class="line">只是一个吧方法实现移交给子类，另一个是移交给本地操作系统。</div><div class="line">如果同时出现，就相当于即把实现移交给子类，又把实现移交给本地操作系统，</div><div class="line">那到底谁来实现具体方法呢？ </div><div class="line"></div><div class="line">2、接口是一种特殊的抽象类，接口中的方法全部是抽象方法（但其前的<span class="title">abstract</span>可以省略），所以抽象类中的抽象方法不能用的访问修饰符这里也不能用。而且<span class="title">protected</span>访问修饰符也不能使用，因为接口可以让所有的类去 实现（非继承） ，不只是其子类，但是要用<span class="title">public</span>去修饰。接口可以去继承一个已有的接口。</div></pre></td></tr></table></figure>
<h4 id="2-AWT与Swing的区别"><a href="#2-AWT与Swing的区别" class="headerlink" title="2.AWT与Swing的区别"></a>2.AWT与Swing的区别</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">AWT，抽象窗口工具包，是Java提供的建立图形用户界面的工具集，可用于生成现代的、鼠标控制的图形应用接口，且无需修改，就可以在各种软硬件平台上运行。</div><div class="line">而swing是Java语言在编写图形用户界面方面的新技术，Swing采用模型-视图-控制设计范式，Swing可以使Java程序在同一个平台上运行时能够有不同外观以供用户选择。</div><div class="line">两者不同在于一个是初代工具集，一个是进化版的工具集，用户不会再满足于初始的功能，而是更加注重于附加价值，明显从这点上，Swing是比AWT要好很多。</div><div class="line">写法上，Swing的头文件引用包需要用到Javax，组件调用时也需要在AWT的基础上加上“J”。</div></pre></td></tr></table></figure>
<h4 id="3-下列程序的运行结果"><a href="#3-下列程序的运行结果" class="headerlink" title="3.下列程序的运行结果"></a>3.下列程序的运行结果</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">   Thread t = <span class="keyword">new</span> Thread() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                pong();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        t.run();</div><div class="line">        System.out.print(<span class="string">"ping"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pong</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.print(<span class="string">"pong"</span>);</div><div class="line">    &#125;</div><div class="line">    你的资料未完善，部分功能无法使用，请点击立刻设置</div><div class="line">评估报告</div><div class="line"> </div><div class="line">答案解析</div><div class="line">每题得分</div><div class="line"></div><div class="line"><span class="number">1</span></div><div class="line"> </div><div class="line"><span class="number">2</span></div><div class="line"> </div><div class="line"><span class="number">3</span></div><div class="line"> </div><div class="line"><span class="number">4</span></div><div class="line"> </div><div class="line"><span class="number">5</span></div><div class="line"> </div><div class="line"><span class="number">6</span></div><div class="line"> </div><div class="line"><span class="number">7</span></div><div class="line"> </div><div class="line"><span class="number">8</span></div><div class="line"> </div><div class="line"><span class="number">9</span></div><div class="line"> </div><div class="line"><span class="number">10</span></div><div class="line"><span class="number">5</span></div><div class="line">下列程序的运行结果</div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">5</span></div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">7</span></div><div class="line"><span class="number">8</span></div><div class="line"><span class="number">9</span></div><div class="line"><span class="number">10</span></div><div class="line"><span class="number">11</span></div><div class="line"><span class="number">12</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">   Thread t = <span class="keyword">new</span> Thread() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                pong();</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        t.run();</div><div class="line">        System.out.print(<span class="string">"ping"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pong</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.print(<span class="string">"pong"</span>);</div><div class="line">    &#125;</div><div class="line">正确答案: B   你的答案: A (错误)</div><div class="line"></div><div class="line">pingpong</div><div class="line">pongping</div><div class="line">pingpong和pongping都有可能</div><div class="line">都不输出</div><div class="line"></div><div class="line"></div><div class="line">用start方法才能真正启动线程，此时线程会处于就绪状态，一旦得到时间片，</div><div class="line">则会调用线程的run方法进入运行状态。</div><div class="line">而run方法只是普通方法，如果直接调用run方法，</div><div class="line">程序只会按照顺序执行主线程这一个线程。</div><div class="line">这里用的是t.run(),根本没开启线程，只是调用了run（）方法。</div><div class="line">所以一定是是按顺序输出。</div><div class="line">如果是t.start()；则选c</div></pre></td></tr></table></figure>
<h4 id="4-有如下一段程序：请问最后打印出来的是什么？（）"><a href="#4-有如下一段程序：请问最后打印出来的是什么？（）" class="headerlink" title="4.有如下一段程序：请问最后打印出来的是什么？（）"></a>4.有如下一段程序：请问最后打印出来的是什么？（）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">1</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNext</span><span class="params">()</span></span>&#123;</div><div class="line">         <span class="keyword">return</span> i++;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</div><div class="line">        Test test=<span class="keyword">new</span> Test();</div><div class="line">        Test testObject=<span class="keyword">new</span> Test();</div><div class="line">        test.getNext();</div><div class="line">        testObject.getNext();</div><div class="line">        System.out.println(testObject.getNext());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">4</span></div><div class="line"><span class="number">5</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> i++, 先返回i，然后i+<span class="number">1</span>；</div><div class="line">第一次调用getNext()方法时，返回的是<span class="number">1</span>，但此时i=<span class="number">2</span>；</div><div class="line">第二次调用 getNext()方法时，返回的是<span class="number">2</span>，但此时i=<span class="number">3</span>；</div><div class="line">第三次调用 getNext()方法时，返回的是<span class="number">3</span>，但此时i=<span class="number">4</span>；</div></pre></td></tr></table></figure>
<h4 id="5-java关键字"><a href="#5-java关键字" class="headerlink" title="5.java关键字"></a>5.java关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">java中所有的关键字都是小写的，还有要注意<span class="keyword">true</span>,<span class="keyword">false</span>,<span class="keyword">null</span>,　friendly，sizeof</div><div class="line">不是java的关键字,但是你不能把它们作为java标识符用。</div><div class="line"><span class="number">1</span>、Java 关键字列表 (依字母排序 共<span class="number">50</span>组)：</div><div class="line"><span class="keyword">abstract</span>, <span class="keyword">assert</span>, <span class="keyword">boolean</span>, <span class="keyword">break</span>, <span class="keyword">byte</span>, <span class="keyword">case</span>, <span class="keyword">catch</span>, </div><div class="line"><span class="keyword">char</span>, <span class="class"><span class="keyword">class</span>,<span class="title">const</span>（保留关键字）, <span class="title">continue</span>, <span class="title">default</span>, <span class="title">do</span>, </span></div><div class="line"><span class="title">double</span>, <span class="title">else</span>, <span class="title">enum</span>,<span class="keyword">extends</span>, <span class="title">final</span>, <span class="title">finally</span>, <span class="title">float</span>, </div><div class="line"><span class="title">for</span>, <span class="title">goto</span>（保留关键字）, <span class="title">if</span>,<span class="keyword">implements</span>, <span class="title">import</span>, <span class="title">instanceof</span>, </div><div class="line"><span class="title">int</span>, <span class="title">interface</span>, <span class="title">long</span>, <span class="title">native</span>, <span class="title">new</span>,<span class="title">package</span>, <span class="title">private</span>,</div><div class="line"><span class="title">protected</span>, <span class="title">public</span>, <span class="title">return</span>, <span class="title">short</span>, <span class="title">static</span>, <span class="title">strictfp</span>,</div><div class="line"><span class="title">super</span>, <span class="title">switch</span>, <span class="title">synchronized</span>, <span class="title">this</span>, <span class="title">throw</span>, <span class="title">throws</span>, </div><div class="line"><span class="title">transient</span>, <span class="title">try</span>,</div><div class="line"><span class="title">void</span>, <span class="title">volatile</span>, <span class="title">while</span></div><div class="line">2、保留字列表 (依字母排序 共14组)，<span class="title">Java</span>保留字是指现有<span class="title">Java</span>版本尚未使用，但以后版本可能会作为关键字使用：</div><div class="line"><span class="title">byValue</span>, <span class="title">cast</span>, <span class="title">false</span>, <span class="title">future</span>, <span class="title">generic</span>, <span class="title">inner</span>, </div><div class="line"><span class="title">operator</span>, <span class="title">outer</span>, <span class="title">rest</span>, <span class="title">true</span>, <span class="title">var</span>, <span class="title">goto</span> （保留关键字） ,</div><div class="line"><span class="title">const</span> （保留关键字） , <span class="title">null</span></div></pre></td></tr></table></figure>
<h4 id="6-getDeclaredMethods-与getMethods"><a href="#6-getDeclaredMethods-与getMethods" class="headerlink" title="6.getDeclaredMethods()与getMethods()"></a>6.getDeclaredMethods()与getMethods()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Method[] getDeclaredMethods()返回类或接口声明的所有方法，</div><div class="line">包括<span class="keyword">public</span>, <span class="keyword">protected</span>, <span class="keyword">default</span> (<span class="keyword">package</span>) 访问和<span class="keyword">private</span>方法的Method对象，但不包括继承的方法。当然也包括它所实现接口的方法。</div><div class="line"><span class="keyword">public</span> Method[] getMethods()返回某个类的所有<span class="keyword">public</span>方法，</div><div class="line">包括其继承类的公用方法，当然也包括它所实现接口的方法。</div></pre></td></tr></table></figure>
<h4 id="7-javaEE常用名词解析"><a href="#7-javaEE常用名词解析" class="headerlink" title="7.javaEE常用名词解析"></a>7.javaEE常用名词解析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">web容器：给处于其中的应用程序组件（JSP，SERVLET）提供一个环境，</div><div class="line">使 JSP,SERVLET直接跟容器中的环境变量直接交互，不必关注其它系统问题。</div><div class="line">主要用WEB服务器来实现。例如：TOMCAT,WEBLOGIC,WEBSPHERE等。</div><div class="line">该容器提供的接口严格遵守J2EE规范中的WEB APPLICATION 标准。</div><div class="line">我们把遵守以上标准的WEB服务器就叫做J2EE中的WEB容器。</div><div class="line"></div><div class="line">EJB容器：Enterprise java bean 容器。更具有行业领域特色。</div><div class="line">他提供给运行在其中的组件EJB各种管理功能。只要满足J2EE规范的EJB放入该容器，</div><div class="line">马上就会被容器进行高效率的管理。并且可以通过现成的接口来获得系统级别的服务。</div><div class="line">例如邮件服务、事务管理。</div><div class="line"></div><div class="line">JNDI：（Java Naming &amp; Directory Interface）JAVA命名目录服务。</div><div class="line">主要提供的功能是：提供一个目录系，让其它各地的应用程序在其上面留下自己的索引，</div><div class="line">从而满足快速查找和定位分布式应用程序的功能。</div><div class="line"></div><div class="line">JMS：（Java Message Service）JAVA消息服务。主要实现各个应用程序之间的通讯。</div><div class="line">包括点对点和广播。</div><div class="line"></div><div class="line">JTA：（Java Transaction API）JAVA事务服务。提供各种分布式事务服务。</div><div class="line">应用程序只需调用其提供的接口即可。</div><div class="line"></div><div class="line">JAF：（Java Action FrameWork）JAVA安全认证框架。</div><div class="line">提供一些安全控制方面的框架。让开发者通过各种部署和自定义实现</div><div class="line">自己的个性安全控制策略。</div><div class="line"></div><div class="line">RMI/IIOP:（Remote Method Invocation /internet对象请求中介协议）</div><div class="line">他们主要用于通过远程调用服务。</div><div class="line">例如，远程有一台计算机上运行一个程序，它提供股票分析服务，</div><div class="line">我们可以在本地计算机上实现对其直接调用。当然这是要通过一定的规范</div><div class="line">才能在异构的系统之间进行通信。RMI是JAVA特有的。</div></pre></td></tr></table></figure>
<h4 id="8-对于JVM内存配置参数："><a href="#8-对于JVM内存配置参数：" class="headerlink" title="8.对于JVM内存配置参数："></a>8.对于JVM内存配置参数：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">-Xmx10240m -Xms10240m -Xmn5120m -XXSurvivorRatio=<span class="number">3</span></div><div class="line">,其最小内存值和Survivor区总大小分别是（）</div><div class="line">正确答案: D   你的答案: C (错误)</div><div class="line"></div><div class="line"><span class="number">5120</span>m，<span class="number">1024</span>m</div><div class="line"><span class="number">5120</span>m，<span class="number">2048</span>m</div><div class="line"><span class="number">10240</span>m，<span class="number">1024</span>m</div><div class="line"><span class="number">10240</span>m，<span class="number">2048</span>m</div><div class="line"></div><div class="line">-Xmx：最大堆大小</div><div class="line">-Xms：初始堆大小</div><div class="line">-Xmn:年轻代大小</div><div class="line">-XXSurvivorRatio：年轻代中Eden区与Survivor区的大小比值</div><div class="line">年轻代<span class="number">5120</span>m， </div><div class="line">Eden：Survivor=<span class="number">3</span>，Survivor区大小=<span class="number">1024</span>m（Survivor区有两个，</div><div class="line">即将年轻代分为<span class="number">5</span>份，每个Survivor区占一份），总大小为<span class="number">2048</span>m。</div><div class="line">-Xms初始堆大小即最小内存值为<span class="number">10240</span>m</div></pre></td></tr></table></figure>
<h4 id="9-以下程序执行的结果是："><a href="#9-以下程序执行的结果是：" class="headerlink" title="9.以下程序执行的结果是："></a>9.以下程序执行的结果是：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span>&#123;</div><div class="line">    Y y=<span class="keyword">new</span> Y();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">X</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.print(<span class="string">"X"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Y</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Y</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.print(<span class="string">"Y"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Z</span> <span class="keyword">extends</span> <span class="title">X</span></span>&#123;</div><div class="line">    Y y=<span class="keyword">new</span> Y();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Z</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.print(<span class="string">"Z"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> Z();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">正确答案: C   你的答案: C (正确)</div><div class="line"></div><div class="line">ZYXX</div><div class="line">ZYXY</div><div class="line">YXYZ</div><div class="line">XYZX</div><div class="line">解析：初始化过程： </div><div class="line"><span class="number">1</span>. 初始化父类中的静态成员变量和静态代码块 ； </div><div class="line"><span class="number">2</span>. 初始化子类中的静态成员变量和静态代码块 ； </div><div class="line"><span class="number">3</span>.初始化父类的普通成员变量和代码块，再执行父类的构造方法；</div><div class="line"><span class="number">4</span>.初始化子类的普通成员变量和代码块，再执行子类的构造方法； </div><div class="line"> </div><div class="line">（<span class="number">1</span>）初始化父类的普通成员变量和代码块，执行  Y y=<span class="keyword">new</span> Y();  输出Y </div><div class="line">（<span class="number">2</span>）再执行父类的构造方法；输出X</div><div class="line">（<span class="number">3</span>） 初始化子类的普通成员变量和代码块，执行  Y y=<span class="keyword">new</span>   Y();  输出Y </div><div class="line">（<span class="number">4</span>）再执行子类的构造方法；输出Z</div><div class="line"> 所以输出YXYZ</div></pre></td></tr></table></figure>
<h4 id="10-以下关于JAVA语言异常处理描述正确的有？"><a href="#10-以下关于JAVA语言异常处理描述正确的有？" class="headerlink" title="10.以下关于JAVA语言异常处理描述正确的有？"></a>10.以下关于JAVA语言异常处理描述正确的有？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">正确答案: C D   你的答案: <span class="function">A B <span class="title">D</span> <span class="params">(错误)</span></span></div><div class="line"></div><div class="line">A、throw关键字可以在方法上声明该方法要抛出的异常。</div><div class="line">B、<span class="keyword">throws</span>用于抛出异常对象。</div><div class="line">C、<span class="keyword">try</span>是用于检测被包住的语句块是否出现异常，如果有异常，则抛出异常，并执行<span class="keyword">catch</span>语句。</div><div class="line">D、<span class="keyword">finally</span>语句块是不管有没有出现异常都要执行的内容。</div><div class="line">E、在<span class="keyword">try</span>块中不可以抛出异常</div><div class="line"></div><div class="line">解析：Java语言中的异常处理包括声明异常、抛出异常、捕获异常和处理异常四个环节。</div><div class="line">throw用于抛出异常。</div><div class="line"><span class="keyword">throws</span>关键字可以在方法上声明该方法要抛出的异常，然后在方法内部通过throw抛出异常对象。</div><div class="line"><span class="keyword">try</span>是用于检测被包住的语句块是否出现异常，如果有异常，则抛出异常，并执行<span class="keyword">catch</span>语句。</div><div class="line">cacth用于捕获从<span class="keyword">try</span>中抛出的异常并作出处理。</div><div class="line"><span class="keyword">finally</span>语句块是不管有没有出现异常都要执行的内容。</div></pre></td></tr></table></figure>
<h4 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h4><p>下列代码片段中，存在编辑错误的语句是()<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span> b1=<span class="number">1</span>,b2=<span class="number">2</span>,b3,b6,b8;</div><div class="line"><span class="keyword">final</span> <span class="keyword">byte</span> b4=<span class="number">4</span>,b5=<span class="number">6</span>,b7;</div><div class="line">b3=(b1+b2);  <span class="comment">/*语句1*/</span></div><div class="line">b6=b4+b5;    <span class="comment">/*语句2*/</span></div><div class="line">b8=(b1+b4);  <span class="comment">/*语句3*/</span></div><div class="line">b7=(b2+b5);  <span class="comment">/*语句4*/</span></div><div class="line">System.out.println(b3+b6);</div><div class="line">答案：BCD</div><div class="line">解析：Java表达式转型规则由低到高转换：</div><div class="line"><span class="number">1</span>、所有的<span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>型的值将被提升为<span class="keyword">int</span>型；</div><div class="line"><span class="number">2</span>、如果有一个操作数是<span class="keyword">long</span>型，计算结果是<span class="keyword">long</span>型；</div><div class="line"><span class="number">3</span>、如果有一个操作数是<span class="keyword">float</span>型，计算结果是<span class="keyword">float</span>型；</div><div class="line"><span class="number">4</span>、如果有一个操作数是<span class="keyword">double</span>型，计算结果是<span class="keyword">double</span>型；</div><div class="line"><span class="number">5</span>、被fianl修饰的变量不会自动改变类型，当<span class="number">2</span>个<span class="keyword">final</span>修饰相操作时，结果会根据左边变量的类型而转化。</div><div class="line"></div><div class="line">语句<span class="number">1</span>错误：b3=(b1+b2);自动转为<span class="keyword">int</span>，所以正确写法为b3=(<span class="keyword">byte</span>)(b1+b2);或者将b3定义为<span class="keyword">int</span>；</div><div class="line">语句<span class="number">2</span>正确：b6=b4+b5;b4、b5为<span class="keyword">final</span>类型，不会自动提升，所以和的类型视左边变量类型而定，即b6可以是任意数值类型；</div><div class="line">语句<span class="number">3</span>错误：b8=(b1+b4);虽然b4不会自动提升，但b1仍会自动提升，所以结果需要强转，b8=(<span class="keyword">byte</span>)(b1+b4);</div><div class="line">语句<span class="number">4</span>错误：b7=(b2+b5); 同上。同时注意b7是<span class="keyword">final</span>修饰，即只可赋值一次，便不可再改变。</div></pre></td></tr></table></figure></p>
<h4 id="12-sleep和wait的区别有："><a href="#12-sleep和wait的区别有：" class="headerlink" title="12.sleep和wait的区别有："></a>12.sleep和wait的区别有：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>，这两个方法来自不同的类分别是Thread和Object</div><div class="line"><span class="number">2</span>，最主要是sleep方法没有释放锁，而wait方法释放了锁，使得敏感词线程可以使用同步控制块或者方法。</div><div class="line"><span class="number">3</span>，wait，notify和notifyAll只能在同步控制方法或者同步控制块里面使用，而sleep可以在</div><div class="line">  任何地方使用</div><div class="line"> <span class="keyword">synchronized</span>(x)&#123;</div><div class="line">    x.notify()</div><div class="line">   <span class="comment">//或者wait()</span></div><div class="line"> &#125;</div><div class="line"> <span class="number">4</span>,sleep必须捕获异常，而wait，notify和notifyAll不需要捕获异常</div></pre></td></tr></table></figure>
<h4 id="13-抽象类与接口"><a href="#13-抽象类与接口" class="headerlink" title="13.抽象类与接口"></a>13.抽象类与接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">抽象类</div><div class="line">特点:</div><div class="line"><span class="number">1</span>.抽象类中可以构造方法</div><div class="line"><span class="number">2</span>.抽象类中可以存在普通属性，方法，静态属性和方法。</div><div class="line"><span class="number">3</span>.抽象类中可以存在抽象方法。</div><div class="line"><span class="number">4</span>.如果一个类中有一个抽象方法，那么当前类一定是抽象类；抽象类中不一定有抽象方法。</div><div class="line"><span class="number">5</span>.抽象类中的抽象方法，需要有子类实现，如果子类不实现，则子类也需要定义为抽象的。</div><div class="line">接口</div><div class="line"><span class="number">1</span>.在接口中只有方法的声明，没有方法体。</div><div class="line"><span class="number">2</span>.在接口中只有常量，因为定义的变量，在编译的时候都会默认加上</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> </div><div class="line"><span class="number">3</span>.在接口中的方法，永远都被<span class="keyword">public</span>来修饰。</div><div class="line"><span class="number">4</span>.接口中没有构造方法，也不能实例化接口的对象。</div><div class="line"><span class="number">5</span>.接口可以实现多继承</div><div class="line"><span class="number">6</span>.接口中定义的方法都需要有实现类来实现，如果实现类不能实现接口中的所有方法</div><div class="line"><span class="number">7</span>.则实现类定义为抽象类。</div></pre></td></tr></table></figure>
<h4 id="14-面向对象的五大基本原则"><a href="#14-面向对象的五大基本原则" class="headerlink" title="14.面向对象的五大基本原则"></a>14.面向对象的五大基本原则</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">单一职责原则（SRP）</div><div class="line">开放封闭原则（OCP） </div><div class="line">里氏替换原则（LSP） </div><div class="line">依赖倒置原则（DIP） </div><div class="line">接口隔离原则（ISP）</div><div class="line"></div><div class="line">JNYM头像JNYM</div><div class="line">五个基本原则： </div><div class="line"><span class="number">1</span>.单一职责原则（Single-Resposibility Principle）：一个类，</div><div class="line"><span class="number">2</span>最好只做一件事，只有一个引起它的变化。</div><div class="line">单一职责原则可以看做是低耦合、高内聚在</div><div class="line">面向对象原则上的引申，将职责定义为引起变化的原因，</div><div class="line">以提高内聚性来减少引起变化的原因。 </div><div class="line"><span class="number">2</span>.开放封闭原则（Open-Closed principle）：软件实体应该是可扩展的，而不可修改的。也就是，对扩展开放，对修改封闭的。 </div><div class="line"><span class="number">3</span>.Liskov替换原则（Liskov-Substituion Principle）：子类必须能够替换其基类</div><div class="line">。这一思想体现为对继承机制的约束规范，只有子类能够替换基类时，</div><div class="line">才能保证系统在运行期内识别子类，这是保证继承复用的基础。 </div><div class="line"><span class="number">4</span>.依赖倒置原则（Dependecy-Inversion Principle）：依赖于抽象。</div><div class="line">具体而言就是高层模块不依赖于底层模块，二者都同依赖于抽象；</div><div class="line">抽象不依赖于具体，具体依赖于抽象。 </div><div class="line"><span class="number">5</span>.接口隔离原则（Interface-Segregation Principle）：使用多个小的专门的接口，而不要使用一个大的总接口</div></pre></td></tr></table></figure>
<h4 id="15-HttpServletRequest类主要处理："><a href="#15-HttpServletRequest类主要处理：" class="headerlink" title="15.HttpServletRequest类主要处理："></a>15.HttpServletRequest类主要处理：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>.读取和写入HTTP头标  request.getHeader(String s);</div><div class="line"><span class="number">2</span>.取得和设置cookies  request.getCookies();</div><div class="line"><span class="number">3</span>.取得路径信息  request.getContextPath();/request.getServletPath();</div><div class="line"><span class="number">4</span>.标识HTTP会话 response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);</div></pre></td></tr></table></figure>
<h4 id="16-What-is-the-result"><a href="#16-What-is-the-result" class="headerlink" title="16.What is the result?"></a>16.What is the result?</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">foo</span><span class="params">(<span class="keyword">char</span> c)</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.print(c);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] argv )</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> ( foo(<span class="string">'A'</span>); foo(<span class="string">'B'</span>) &amp;&amp; (i &lt; <span class="number">2</span>); foo(<span class="string">'C'</span>))</div><div class="line">        &#123;</div><div class="line">            i++ ;</div><div class="line">            foo(<span class="string">'D'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">答案：ABDCBDCB；</div><div class="line"><span class="keyword">for</span>(条件<span class="number">1</span>;条件<span class="number">2</span>;条件<span class="number">3</span>) &#123;</div><div class="line">    <span class="comment">//语句</span></div><div class="line">&#125;</div><div class="line">执行顺序是条件<span class="number">1</span>-&gt;条件<span class="number">2</span>-&gt;语句-&gt;条件<span class="number">3</span>-&gt;条件<span class="number">2</span>-&gt;语句-&gt;条件<span class="number">3</span>-&gt;条件<span class="number">2</span>........</div><div class="line">如果条件<span class="number">2</span>为<span class="keyword">true</span>，则一直执行。如果条件<span class="number">2</span>位<span class="keyword">false</span>，则<span class="keyword">for</span>循环结束</div></pre></td></tr></table></figure>
<h4 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">#### 18.</div><div class="line">```java</div></pre></td></tr></table></figure>
<h4 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">#### 20.</div><div class="line">```java</div></pre></td></tr></table></figure>
<h4 id="21"><a href="#21" class="headerlink" title="21."></a>21.</h4><pre><code class="java">
</code></pre>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.png" alt="Songlin wechat" style="width: 200px; max-width: 100%;"/>
    <div>妹纸，加微信哟！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刷题/" rel="tag">#刷题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/刷题/牛客网刷题9/" rel="next" title="牛客网刷题2">
                <i class="fa fa-chevron-left"></i> 牛客网刷题2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/刷题/牛客网刷题5/" rel="prev" title="牛客网刷题2">
                牛客网刷题2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/29/刷题/牛客网刷题2/"
     data-title="牛客网刷题2"
     data-content=""
     data-url="http://yoursite.com/2016/11/29/刷题/牛客网刷题2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="6318592467759269000" data-title="最热黄文" data-url="请替换成文章的网址"></div>
	<ul  class="ds-top-threads" data-range="weekly" data-num-items="5"></ul>
	<ul class="ds-recent-visitors"></ul>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"linmeimei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/刷题/牛客网刷题2/"
           data-title="牛客网刷题2" data-url="http://yoursite.com/2016/11/29/刷题/牛客网刷题2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/艾斯.jpg"
               alt="Songlin" />
          <p class="site-author-name" itemprop="name">Songlin</p>
          <p class="site-description motion-element" itemprop="description">Today you do something people dont't do,tomorrow you will do something others cant't do!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hsllin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hsllin" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-mei-mei-31-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunglin.cn" title="一位资深的老父亲" target="_blank">一位资深的老父亲</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-接口的修饰符"><span class="nav-number">1.</span> <span class="nav-text">1.接口的修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AWT与Swing的区别"><span class="nav-number">2.</span> <span class="nav-text">2.AWT与Swing的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-下列程序的运行结果"><span class="nav-number">3.</span> <span class="nav-text">3.下列程序的运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-有如下一段程序：请问最后打印出来的是什么？（）"><span class="nav-number">4.</span> <span class="nav-text">4.有如下一段程序：请问最后打印出来的是什么？（）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-java关键字"><span class="nav-number">5.</span> <span class="nav-text">5.java关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-getDeclaredMethods-与getMethods"><span class="nav-number">6.</span> <span class="nav-text">6.getDeclaredMethods()与getMethods()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-javaEE常用名词解析"><span class="nav-number">7.</span> <span class="nav-text">7.javaEE常用名词解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-对于JVM内存配置参数："><span class="nav-number">8.</span> <span class="nav-text">8.对于JVM内存配置参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-以下程序执行的结果是："><span class="nav-number">9.</span> <span class="nav-text">9.以下程序执行的结果是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-以下关于JAVA语言异常处理描述正确的有？"><span class="nav-number">10.</span> <span class="nav-text">10.以下关于JAVA语言异常处理描述正确的有？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-sleep和wait的区别有："><span class="nav-number">12.</span> <span class="nav-text">12.sleep和wait的区别有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-抽象类与接口"><span class="nav-number">13.</span> <span class="nav-text">13.抽象类与接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-面向对象的五大基本原则"><span class="nav-number">14.</span> <span class="nav-text">14.面向对象的五大基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-HttpServletRequest类主要处理："><span class="nav-number">15.</span> <span class="nav-text">15.HttpServletRequest类主要处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-What-is-the-result"><span class="nav-number">16.</span> <span class="nav-text">16.What is the result?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17"><span class="nav-number">17.</span> <span class="nav-text">17.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19"><span class="nav-number">18.</span> <span class="nav-text">19.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-number">19.</span> <span class="nav-text">21.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songlin</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254711542'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254711542%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
   鲁ICP备15013969号
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
 
</div>




<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第 <i class="fa fa-user">  </i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位嫖客</span>
  

  
    <span class="site-pv">接客次数<i class="fa fa-eye"> </i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linmeimei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>




</body>
</html>
