<meta name="baidu-site-verification" content="zQyyyIKy0R" />
<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刷题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.Web service顾名思义是基于web的服务，它是一种跨平台，跨语言的服务。我们可以这样理解它，比如说我们可以调用互联网上查询天气信息的web服务，把它嵌入到我们的B/S程序中，当用户从我们的网点看到天气信息时，会认为我们为他提供很多的服务，但其实我们什么也没做，只是简单的调用了一下服务器上的一端代码而已。Web service 可以将你的服务发布到互联网上让别人去调用，也可以调用别人发布">
<meta name="keywords" content="刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网刷题3">
<meta property="og:url" content="http://yoursite.com/2016/11/29/刷题/牛客网刷题3/index.html">
<meta property="og:site_name" content="林妹妹高级会所">
<meta property="og:description" content="1.Web service顾名思义是基于web的服务，它是一种跨平台，跨语言的服务。我们可以这样理解它，比如说我们可以调用互联网上查询天气信息的web服务，把它嵌入到我们的B/S程序中，当用户从我们的网点看到天气信息时，会认为我们为他提供很多的服务，但其实我们什么也没做，只是简单的调用了一下服务器上的一端代码而已。Web service 可以将你的服务发布到互联网上让别人去调用，也可以调用别人发布">
<meta property="og:image" content="http://oebqxz1zs.bkt.clouddn.com/%E5%88%B7%E9%A2%98.png">
<meta property="og:updated_time" content="2016-12-10T12:56:32.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网刷题3">
<meta name="twitter:description" content="1.Web service顾名思义是基于web的服务，它是一种跨平台，跨语言的服务。我们可以这样理解它，比如说我们可以调用互联网上查询天气信息的web服务，把它嵌入到我们的B/S程序中，当用户从我们的网点看到天气信息时，会认为我们为他提供很多的服务，但其实我们什么也没做，只是简单的调用了一下服务器上的一端代码而已。Web service 可以将你的服务发布到互联网上让别人去调用，也可以调用别人发布">
<meta name="twitter:image" content="http://oebqxz1zs.bkt.clouddn.com/%E5%88%B7%E9%A2%98.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318592467759269000,
      author: 'songlin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/29/刷题/牛客网刷题3/"/>

<title> 牛客网刷题3 | 林妹妹高级会所 </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" >



  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?225027a37d6d0671fe74a9ca6421f730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260473226&web_id=1260473226" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://oebqxz1zs.bkt.clouddn.com/%E7%B4%A2%E9%9A%86.gif"
             alt="林妹妹高级会所"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林妹妹高级会所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人成长博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7qpTTCnroxUK4p6s7RbF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛客网刷题3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T00:00:00+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/刷题/牛客网刷题3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/刷题/牛客网刷题3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        
&nbsp; | &nbsp;
<span id="/2016/11/29/刷题/牛客网刷题3/"class="leancloud_visitors" data-flag-title="牛客网刷题3">
         &nbsp;阅读次数
        </span>


          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-Web-service"><a href="#1-Web-service" class="headerlink" title="1.Web service"></a>1.Web service</h4><p>顾名思义是基于web的服务，它是一种跨平台，跨语言的服务。<br>我们可以这样理解它，比如说我们可以调用互联网上查询天气信息的web服务，<br>把它嵌入到我们的B/S程序中，当用户从我们的网点看到天气信息时，<br>会认为我们为他提供很多的服务，但其实我们什么也没做，只是简单的调用<br>了一下服务器上的一端代码而已。Web service 可以将你的服务发布到互联网上<br>让别人去调用，也可以调用别人发布的web service，和使用自己的代码一样。<br>它是采用XML传输格式化的数据，它的通信协议是SOAP(简单对象访问协议).</p>
<h4 id="2-在GoF设计模式中，结构型模式有："><a href="#2-在GoF设计模式中，结构型模式有：" class="headerlink" title="2.在GoF设计模式中，结构型模式有："></a>2.在GoF设计模式中，结构型模式有：</h4><p>1.适配器模式 Adapter<br>  适配器模式是将一个类的接口转换成客户希望的另外一个接口。适配器模式使得<br>原本由于接口不兼容而不能一起工作的那些类可以一起工作。<br>  两个成熟的类需要通信，但是接口不同，由于开闭原则，我们不能去修改这两个<br>类的接口，所以就需要一个适配器来完成衔接过程。<br>2.桥接模式 Bridge<br>  桥接模式将抽象部分与它的实现部分分离，是它们都可以独立地变化。它很好的<br>支持了开闭原则和组合锯和复用原则。实现系统可能有多角度分类，每一种分类都<br>有可能变化，那么就把这些多角度分离出来让他们独立变化，减少他们之间的耦合。<br>3.组合模式 Composite<br>  组合模式将对象组合成树形结构以表示部分-整体的层次结构，组合模式使得<br>用户对单个对象和组合对象的使用具有一致性。<br>4.装饰模式 Decorator<br>装饰模式动态地给一个对象添加一些额外的职责，就增加功能来说，它比生成<br>子类更灵活。也可以这样说，装饰模式把复杂类中的核心职责和装饰功能区分开了<br>，这样既简化了复杂类，有去除了相关类中重复的装饰逻辑。 装饰模式没有<br>通过继承原有类来扩展功能，但却达到了一样的目的，而且比继承<br>更加灵活，所以可以说装饰模式是继承关系的一种替代方案。<br>5.外观模式 Facade<br> 外观模式为子系统中的一组接口提供了同意的界面，外观模式定义了一个<br> 高层接口，这个接口使得这一子系统更加容易使用。<br>外观模式中，客户对各个具体的子系统是不了解的，所以对这些子系统<br>进行了封装，对外只提供了用户所明白的单一而简单的接口，用户直接使用<br>这个接口就可以完成操作，而不用去理睬具体的过程，而且子系统的变化<br>不会影响到用户，这样就做到了信息隐蔽。<br>6.享元模式 Flyweight<br> 享元模式为运用共享技术有效的支持大量细粒度的对象。因为它可以通过<br> 共享大幅度地减少单个实例的数目，避免了大量非常相似类的开销。.<br> 享元模式是一个类别的多个对象共享这个类别的一个对象，而不是各自再<br> 实例化各自的对象。这样就达到了节省内存的目的。<br>7.代理模式 Proxy<br>为其他对象提供一种代理，并由代理对象控制对原对象的引用，以间接控制<br>对原对象的访问。</p>
<h4 id="3-Ant与maven"><a href="#3-Ant与maven" class="headerlink" title="3.Ant与maven"></a>3.Ant与maven</h4><p>Ant和Maven都是基于Java的构建(build)工具。理论上来说，有些类似于（Unix）C<br>中的make ，但没有make的缺陷。Ant是软件构建工具，Maven的定位是<br>软件项目管理和理解工具。<br>Ant特点 <br>没有一个约定的目录结构 必须明确让ant做什么，什么时候做，然后编译，<br>打包 没有生命周期，必须定义目标及其实现的任务序列 没有集成依赖管理<br>Maven特点<br>拥有约定，知道你的代码在哪里，放到哪里去 拥有一个生命周期，<br>例如执行 mvn install 就可以自动执行编译，测试，打包等构建过程。<br>只需要定义一个pom.xml,然后把源码放到默认的目录，Maven帮你处理<br>其他事情 拥有依赖管理，仓库管理。</p>
<h4 id="4-start与run方法"><a href="#4-start与run方法" class="headerlink" title="4.start与run方法"></a>4.start与run方法</h4><p>1.start方法<br>  用 start方法来启动线程，是真正实现了多线程， 通过调用Thread类的<br>start()方法来启动一个线程，这时此线程处于就绪（可运行）状态，并没有运行<br>，一旦得到cpu时间片，就开始执行run()方法。但要注意的是，此时无需<br>等待run()方法执行完毕，即可继续执行下面的代码。<br>所以run()方法并没有实现多线程。<br>2.run方法<br>   run()方法只是类的一个普通方法而已，如果直接调用Run方法，程序<br>中依然只有主线程这一个线程，其程序执行路径还是只有一条，还是要顺序<br>执行，还是要等待run方法体执行完毕后才可继续执行下面的代码。</p>
<h4 id="5-关下面代码片段叙述正确的是（）"><a href="#5-关下面代码片段叙述正确的是（）" class="headerlink" title="5.关下面代码片段叙述正确的是（）"></a>5.关下面代码片段叙述正确的是（）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span> b1=<span class="number">1</span>,b2=<span class="number">2</span>,b3,b6; </div><div class="line"><span class="keyword">final</span> <span class="keyword">byte</span> b4=<span class="number">4</span>,b5=<span class="number">6</span>; </div><div class="line">b6=b4+b5; </div><div class="line">b3=(b1+b2); </div><div class="line">System.out.println(b3+b6);</div></pre></td></tr></table></figure>
<p>A、输出结果：13<br>B、语句：b6=b4+b5编译出错<br>C、语句：b3=b1+b2编译出错<br>D、运行期抛出异常<br>被final修饰的变量是常量，这里的b6=b4+b5可以看成是b6=10<br>；在编译时就已经变为b6=10了<br>而b1和b2是byte类型，java中进行计算时候将他们提升为int类型，<br>再进行计算，b1+b2计算后已经是int类型，赋值给b3，b3是byte类型<br>，类型不匹配，编译不会通过，需要进行强制转换。<br>Java中的byte，short，char进行计算时都会提升为int类型。</p>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Number类可以被继承，Integer，Float，Double等都继承自Number类</div><div class="line">java.lang包中不能被继承的类：</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Byte</span></span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Character</span></div><div class="line"><span class="title">public</span> <span class="title">static</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Character</span>.<span class="title">UnicodeBlock</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Class</span>&lt;<span class="title">T</span>&gt;</div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Compile</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Double</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Float</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Integer</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Long</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Math</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">ProcessBuilder</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">RuntimePermission</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Short</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">StackTraceElement</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">StrictMath</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">String</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">StringBuffer</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">StringBuilder</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">System</span></div><div class="line"><span class="title">public</span> <span class="title">final</span> <span class="title">class</span> <span class="title">Void</span></div></pre></td></tr></table></figure>
<h4 id="7-检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。"><a href="#7-检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。" class="headerlink" title="7.检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。"></a>7.检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> algorithms.com.guan.javajicu; </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Inc</span> </span>&#123; </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </div><div class="line">       Inc inc = <span class="keyword">new</span> Inc(); </div><div class="line">       <span class="keyword">int</span> i = <span class="number">0</span>; </div><div class="line">       inc.fermin(i); </div><div class="line">       i= i ++; </div><div class="line">       System.out.println(i);</div><div class="line">    </div><div class="line">    &#125; </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fermin</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123; </div><div class="line">       i++; </div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line">正确答案: A   你的答案: A (正确)</div><div class="line"></div><div class="line">A、<span class="number">0</span></div><div class="line">B、<span class="number">1</span></div><div class="line">C、<span class="number">2</span></div><div class="line">D、<span class="number">3</span></div></pre></td></tr></table></figure>
<p>首先运行这个程序，在c/c++和java会发现不一样，在c/c++中答案是1，<br>在java中答案是0。为什么呢？<br>原因：jvm里面有两个存储区，一个是暂存区（是一个堆栈，以下称为堆栈），<br>另一个是变量区。jvm会这样运行这条语句，JVM把count值（其值是0）<br>拷贝到临时变量区。 步骤2　count值加1，这时候count的值是1。<br>步骤3　返回临时变量区的值，注意这个值是0，没修改过。<br>步骤4　返回值赋值给count，此时count值被重置成0。<br>c/c++中没有另外设置一个临时变量或是临时空间来保存i，所有操作都是<br>在一个内存空间中完成的，所以在c中是1。</p>
<h4 id="8-volatile关键字"><a href="#8-volatile关键字" class="headerlink" title="8.volatile关键字"></a>8.volatile关键字</h4><p>一旦一个共享变量（类的成员变量、类的静态成员变量）被volatile<br>修饰之后，那么就具备了两层语义：<br>1.保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了<br>某个变量的值，这新值对其他线程来说是立即可见的。<br>2.禁止进行指令重排序。<br>volatile只提供了保证访问该变量时，每次都是从内存中读取最新值，并不会使用寄存器缓存该值——每次都会从内存中读取。<br>而对该变量的修改，volatile并不提供原子性的保证。<br>由于及时更新，很可能导致另一线程访问最新变量值，无法跳出循环的情况<br>多线程下计数器必须使用锁保护。</p>
<h4 id="9-HttpServlet容器响应Web客户请求流程如下："><a href="#9-HttpServlet容器响应Web客户请求流程如下：" class="headerlink" title="9.HttpServlet容器响应Web客户请求流程如下："></a>9.HttpServlet容器响应Web客户请求流程如下：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Servlet生命周期分为三个阶段：</div><div class="line">1.初始化阶段  调用init()方法</div><div class="line">2.响应客户请求阶段　　调用service()方法</div><div class="line">3.终止阶段　　调用destroy()方法</div><div class="line">詳細過程：</div><div class="line">1）Web客户向Servlet容器发出Http请求；</div><div class="line">2）Servlet容器解析Web客户的Http请求；</div><div class="line">3）Servlet容器创建一个HttpRequest对象，在这个对象中封装Http请求信息；</div><div class="line">4）Servlet容器创建一个HttpResponse对象；</div><div class="line">5）Servlet容器调用HttpServlet的service方法，这个方法中会根据</div><div class="line">request的Method来判断具体是执行doGet还是doPost，把HttpRequest</div><div class="line">和HttpResponse对象作为service方法的参数传给HttpServlet对象；</div><div class="line">6）HttpServlet调用HttpRequest的有关方法，获取HTTP请求信息；</div><div class="line">7）HttpServlet调用HttpResponse的有关方法，生成响应数据；</div><div class="line">8）Servlet容器把HttpServlet的响应结果传给Web客户。</div></pre></td></tr></table></figure>
<h4 id="10-如何获取ServletContext设置的参数值？"><a href="#10-如何获取ServletContext设置的参数值？" class="headerlink" title="10.如何获取ServletContext设置的参数值？"></a>10.如何获取ServletContext设置的参数值？</h4><p>context.getParameter()<br>context.getInitParameter()<br>context.getAttribute()<br>context.getRequestDispatcher()<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">getParameter()是获取POST/GET传递的参数值；</div><div class="line">getInitParameter获取Tomcat的server.xml中设置Context的初始化参数</div><div class="line">getAttribute()是获取对象容器中的数据值；</div><div class="line">getRequestDispatcher是请求转发。</div></pre></td></tr></table></figure></p>
<h4 id="11-假设有以下代码String-s-“hello”：String-t-“hello”；"><a href="#11-假设有以下代码String-s-“hello”：String-t-“hello”；" class="headerlink" title="11.假设有以下代码String s = “hello”：String t = “hello”；"></a>11.假设有以下代码String s = “hello”：String t = “hello”；</h4><p>char c [ ] = {‘h’,’e’,’l’,’l’,’o’}；<br>下列选项中返回false的语句是？<br>s.equals (t)；<br>t.equals (c)；<br>s==t；<br>t.equals (new String (“hello”))；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Sting 类保存字符串只是保存所有单单的字符串;</div><div class="line">而 <span class="keyword">char</span>[] 字符数组 会在最后自动加上<span class="string">'\n'</span>;</div><div class="line">所以B:t.equals(c)会返回fasle；</div><div class="line">所以 答案B</div></pre></td></tr></table></figure></p>
<h4 id="12-以下Java程序运行的结果是"><a href="#12-以下Java程序运行的结果是" class="headerlink" title="12.以下Java程序运行的结果是:"></a>12.以下Java程序运行的结果是:</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tester</span></span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">   Integer var1=<span class="keyword">new</span> Integer(<span class="number">1</span>);</div><div class="line">   Integer var2=var1;</div><div class="line">   doSomething(var2);</div><div class="line">   System.out.print(var1.intValue());</div><div class="line">   System.out.print(var1==var2);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(Integer integer)</span></span>&#123;</div><div class="line">    integer=<span class="keyword">new</span> Integer(<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">正确答案: A   你的答案: C (错误)</div><div class="line"><span class="number">1</span><span class="keyword">true</span></div><div class="line"><span class="number">2</span><span class="keyword">true</span></div><div class="line"><span class="number">1f</span>alse</div><div class="line"><span class="number">2f</span>alse</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oebqxz1zs.bkt.clouddn.com/%E5%88%B7%E9%A2%98.png" alt=""></p>
<h4 id="13-下面代码的输出结果是什么？"><a href="#13-下面代码的输出结果是什么？" class="headerlink" title="13.下面代码的输出结果是什么？"></a>13.下面代码的输出结果是什么？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZeroTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">     <span class="keyword">try</span>&#123;</div><div class="line">       <span class="keyword">int</span> i = <span class="number">100</span> / <span class="number">0</span>;</div><div class="line">       System.out.print(i);</div><div class="line">  &#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">       System.out.print(<span class="number">1</span>);</div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</div><div class="line">  &#125;<span class="keyword">finally</span>&#123;</div><div class="line">       System.out.print(<span class="number">2</span>);</div><div class="line">  &#125;</div><div class="line">      System.out.print(<span class="number">3</span>);</div><div class="line"> &#125;</div><div class="line"> &#125;</div><div class="line">正确答案: D   你的答案: A (错误)</div><div class="line"></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">123</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">12</span></div><div class="line">需要理解Try...<span class="keyword">catch</span>...<span class="keyword">finally</span>与直接<span class="keyword">throw</span>的区别：</div><div class="line"><span class="keyword">try</span> <span class="keyword">catch</span>是直接处理，处理完成之后程序继续往下执行，</div><div class="line"><span class="keyword">throw</span>则是将异常抛给它的上一级处理，程序便不往下执行了。</div><div class="line">本题的<span class="keyword">catch</span>语句块里面，打印完<span class="number">1</span>之后，又抛出了一个RuntimeException，</div><div class="line">程序并没有处理它，而是直接抛出，因此执行完<span class="keyword">finally</span>语句块之后，程序终止了。</div></pre></td></tr></table></figure>
<h4 id="14-下列有关Servlet的生命周期，说法不正确的是？"><a href="#14-下列有关Servlet的生命周期，说法不正确的是？" class="headerlink" title="14.下列有关Servlet的生命周期，说法不正确的是？"></a>14.下列有关Servlet的生命周期，说法不正确的是？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">正确答案: A   你的答案: B (错误)</div><div class="line"></div><div class="line">A、在创建自己的Servlet时候，应该在初始化方法init()方法中创建Servlet实例</div><div class="line">B、在Servlet生命周期的服务阶段，执行service()方法，根据用户请求的方法，</div><div class="line">执行相应的doGet()或是doPost()方法</div><div class="line">C、在销毁阶段，执行destroy()方法后会释放Servlet 占用的资源</div><div class="line">D、destroy()方法仅执行一次，即在服务器停止且卸载Servlet时执行该方法</div><div class="line">Servlet的生命周期分为<span class="number">5</span>个阶段：加载、创建、初始化、处理客户请求、卸载。</div><div class="line">(<span class="number">1</span>)加载：容器通过类加载器使用servlet类对应的文件加载servlet</div><div class="line">(<span class="number">2</span>)创建：通过调用servlet构造函数创建一个servlet对象</div><div class="line">(<span class="number">3</span>)初始化：调用init方法初始化</div><div class="line">(<span class="number">4</span>)处理客户请求：每当有一个客户请求，容器会创建一个线程来处理客户请求</div><div class="line">(<span class="number">5</span>)卸载：调用destroy方法让servlet自己释放其占用的资源</div></pre></td></tr></table></figure>
<h4 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Two</span></span>&#123;</div><div class="line">    Byte x;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PassO</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        PassO p=<span class="keyword">new</span> PassO();</div><div class="line">        p.start();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</div><div class="line">        Two t=<span class="keyword">new</span> Two();</div><div class="line">        System.out.print(t.x+””);</div><div class="line">        Two t2=fix(t);</div><div class="line">        System.out.print(t.x+” ” +t2.x);</div><div class="line">    &#125;</div><div class="line">    <span class="function">Two <span class="title">fix</span><span class="params">(Two tt)</span></span>&#123;</div><div class="line">        tt.x=<span class="number">42</span>;</div><div class="line">        <span class="keyword">return</span> tt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意x是Byte类型，也就是byte的包装类型，++属于引用类型。++<br>实例该类对象时，如果成员变量没有显示初始化那么Java默认初始化为null.<br>该题中引用类型t作为形参进行传递，形参的改变会改变实参的值<br>所以再次打印t.x时已经变为42了。</p>
<h4 id="16-如下代码的输出是"><a href="#16-如下代码的输出是" class="headerlink" title="16.如下代码的输出是"></a>16.如下代码的输出是</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Test;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span>[]arr)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">if</span> (arr[i] % <span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    System.out.print(i);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                System.out.print(<span class="string">"e"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            test(<span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            System.out.print(<span class="string">"E"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">编译出错</div><div class="line">eE</div><div class="line">Ee</div><div class="line">eE1eE3eE5</div><div class="line">Ee1Ee3Ee5</div></pre></td></tr></table></figure>
<p>可以得到的结论是（    ）<br>正确答案: B   你的答案: B (正确)<br>由于arr[0] =0,所以在进入 test()方法里面会在第一个if 上抛出一个 NullPointerException,接着会执行 finally 的语句, (finally语句先于 return 和 throw语句执行)，输出一个e，然后回到 main方法中，由于捕捉到异常，所以进入到catch语句中，然后打印一个’E’,所以最终结果为”eE”</p>
<h4 id="17-float-x-与“零值”比较的if语句为？"><a href="#17-float-x-与“零值”比较的if语句为？" class="headerlink" title="17.float x 与“零值”比较的if语句为？"></a>17.float x 与“零值”比较的if语句为？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">正确答案: C   你的答案: B (错误)</div><div class="line"><span class="keyword">if</span> (x == <span class="number">0</span>)</div><div class="line"><span class="keyword">if</span> (x &lt; <span class="number">0.00001f</span>)</div><div class="line"><span class="keyword">if</span> (fabs(x) &lt; <span class="number">0.00001f</span>)</div><div class="line"><span class="keyword">if</span> (x &gt; -<span class="number">0.00001f</span>)</div></pre></td></tr></table></figure>
<p>folat类型的还有double类型的，这些小数类型在趋近于0的时候直接等于0的可能性很小，一般都是无限趋近于0.因此不能用==来判断。应该用|x-0|&lt;err来判断，这里|x-0|表示绝对值，err表示限定误差<br>用程序表示就是fabs(x)&lt;0.00001f。</p>
<h4 id="18-下列选项中关于Java中super关键字的说法正确的是（）"><a href="#18-下列选项中关于Java中super关键字的说法正确的是（）" class="headerlink" title="18.下列选项中关于Java中super关键字的说法正确的是（）"></a>18.下列选项中关于Java中super关键字的说法正确的是（）</h4><p>正确答案: A   你的答案: B (错误)<br>super关键字是在子类对象内部指代其父类对象的引用<br>super关键字不仅可以指代子类的直接父类，还可以指代父类的父类<br>子类通过super关键字只能调用父类的方法，而不能调用父类的属性<br>子类通过super关键字只能调用父类的属性，而不能调用父类的方法</p>
<p>super是java提供的一个关键字，super用于限定该对象调用它从父类继承得到的Field或方法。super关键字不能出现在static修饰的方法中，因为static修饰的方法是属于类的。如果在构造器中使用super，则super用于限定该构造器初始化的是该对象从父类继承得到的field，而不是该类自己定义的field。需要注意的是，super关键字只能指代直接父类，不能指代父类的父类。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.png" alt="Songlin wechat" style="width: 200px; max-width: 100%;"/>
    <div>妹纸，加微信哟！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刷题/" rel="tag">#刷题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/刷题/牛客网刷题2/" rel="next" title="牛客网刷题2">
                <i class="fa fa-chevron-left"></i> 牛客网刷题2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/jdbc/jdbc之PreparedStament用法/" rel="prev" title="Jdbc--PreparedStament用法">
                Jdbc--PreparedStament用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/29/刷题/牛客网刷题3/"
     data-title="牛客网刷题3"
     data-content=""
     data-url="http://yoursite.com/2016/11/29/刷题/牛客网刷题3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="6318592467759269000" data-title="最热黄文" data-url="请替换成文章的网址"></div>
	<ul  class="ds-top-threads" data-range="weekly" data-num-items="5"></ul>
	<ul class="ds-recent-visitors"></ul>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"linmeimei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/刷题/牛客网刷题3/"
           data-title="牛客网刷题3" data-url="http://yoursite.com/2016/11/29/刷题/牛客网刷题3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/艾斯.jpg"
               alt="Songlin" />
          <p class="site-author-name" itemprop="name">Songlin</p>
          <p class="site-description motion-element" itemprop="description">Today you do something people dont't do,tomorrow you will do something others cant't do!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hsllin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hsllin" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-mei-mei-31-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunglin.cn" title="一位资深的老父亲" target="_blank">一位资深的老父亲</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Web-service"><span class="nav-number">1.</span> <span class="nav-text">1.Web service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在GoF设计模式中，结构型模式有："><span class="nav-number">2.</span> <span class="nav-text">2.在GoF设计模式中，结构型模式有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Ant与maven"><span class="nav-number">3.</span> <span class="nav-text">3.Ant与maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-start与run方法"><span class="nav-number">4.</span> <span class="nav-text">4.start与run方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-关下面代码片段叙述正确的是（）"><span class="nav-number">5.</span> <span class="nav-text">5.关下面代码片段叙述正确的是（）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。"><span class="nav-number">7.</span> <span class="nav-text">7.检查程序，是否存在问题，如果存在指出问题所在，如果不存在，说明输出结果。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-volatile关键字"><span class="nav-number">8.</span> <span class="nav-text">8.volatile关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-HttpServlet容器响应Web客户请求流程如下："><span class="nav-number">9.</span> <span class="nav-text">9.HttpServlet容器响应Web客户请求流程如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-如何获取ServletContext设置的参数值？"><span class="nav-number">10.</span> <span class="nav-text">10.如何获取ServletContext设置的参数值？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-假设有以下代码String-s-“hello”：String-t-“hello”；"><span class="nav-number">11.</span> <span class="nav-text">11.假设有以下代码String s = “hello”：String t = “hello”；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-以下Java程序运行的结果是"><span class="nav-number">12.</span> <span class="nav-text">12.以下Java程序运行的结果是:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-下面代码的输出结果是什么？"><span class="nav-number">13.</span> <span class="nav-text">13.下面代码的输出结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-下列有关Servlet的生命周期，说法不正确的是？"><span class="nav-number">14.</span> <span class="nav-text">14.下列有关Servlet的生命周期，说法不正确的是？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-如下代码的输出是"><span class="nav-number">16.</span> <span class="nav-text">16.如下代码的输出是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-float-x-与“零值”比较的if语句为？"><span class="nav-number">17.</span> <span class="nav-text">17.float x 与“零值”比较的if语句为？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-下列选项中关于Java中super关键字的说法正确的是（）"><span class="nav-number">18.</span> <span class="nav-text">18.下列选项中关于Java中super关键字的说法正确的是（）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songlin</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254711542'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254711542%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
   鲁ICP备15013969号
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
 
</div>




<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第 <i class="fa fa-user">  </i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位嫖客</span>
  

  
    <span class="site-pv">接客次数<i class="fa fa-eye"> </i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linmeimei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>




</body>
</html>
