<meta name="baidu-site-verification" content="zQyyyIKy0R" />
<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.ArrayList与Vector1234567891011121314ArrayList与Vector都继承自List接口，List接口可以存放任意的数据，而且数据可以重复ArrayList: JDK1.2之后推出，采用异步处理方式，性能高，非线程安全Vector： JDK1.0推出，采用同步方式处理，效率低，线程安全。常用操作：添加元素：list.add();删除元素： list.remov">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合简单使用">
<meta property="og:url" content="http://yoursite.com/2016/11/26/java/java集合简单使用/index.html">
<meta property="og:site_name" content="林妹妹高级会所">
<meta property="og:description" content="1.ArrayList与Vector1234567891011121314ArrayList与Vector都继承自List接口，List接口可以存放任意的数据，而且数据可以重复ArrayList: JDK1.2之后推出，采用异步处理方式，性能高，非线程安全Vector： JDK1.0推出，采用同步方式处理，效率低，线程安全。常用操作：添加元素：list.add();删除元素： list.remov">
<meta property="og:updated_time" content="2016-12-01T00:49:14.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合简单使用">
<meta name="twitter:description" content="1.ArrayList与Vector1234567891011121314ArrayList与Vector都继承自List接口，List接口可以存放任意的数据，而且数据可以重复ArrayList: JDK1.2之后推出，采用异步处理方式，性能高，非线程安全Vector： JDK1.0推出，采用同步方式处理，效率低，线程安全。常用操作：添加元素：list.add();删除元素： list.remov">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318592467759269000,
      author: 'songlin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/26/java/java集合简单使用/"/>

<title> Java集合简单使用 | 林妹妹高级会所 </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" >



  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?225027a37d6d0671fe74a9ca6421f730";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260473226&web_id=1260473226" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://oebqxz1zs.bkt.clouddn.com/%E7%B4%A2%E9%9A%86.gif"
             alt="林妹妹高级会所"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林妹妹高级会所</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人成长博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7qpTTCnroxUK4p6s7RbF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java集合简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T00:00:00+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/java/java集合简单使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/java/java集合简单使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        
&nbsp; | &nbsp;
<span id="/2016/11/26/java/java集合简单使用/"class="leancloud_visitors" data-flag-title="Java集合简单使用">
         &nbsp;阅读次数
        </span>


          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-ArrayList与Vector"><a href="#1-ArrayList与Vector" class="headerlink" title="1.ArrayList与Vector"></a>1.ArrayList与Vector</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ArrayList与Vector都继承自<span class="keyword">List</span>接口，<span class="keyword">List</span>接口可以存放任意的数据，而且数据可以重复</div><div class="line">ArrayList: JDK1<span class="number">.2</span>之后推出，采用异步处理方式，性能高，非线程安全</div><div class="line">Vector： JDK1<span class="number">.0</span>推出，采用同步方式处理，效率低，线程安全。</div><div class="line">常用操作：</div><div class="line">添加元素：<span class="keyword">list</span>.add();</div><div class="line">删除元素： <span class="keyword">list</span>.remove（）;</div><div class="line">判断是否有元素： boolean isEmpty();</div><div class="line">查找指定对象是否存在： int intdexOf();如果存在，返回其下标，不存在返回<span class="number">-1.</span></div><div class="line">集合的大小：<span class="keyword">list</span>.size();</div><div class="line">注意事项：对Vector、ArrayList在迭代的时候如果同时对其进行修改就会抛出java.util.ConcurrentModificationException异常</div><div class="line"></div><div class="line">如果提示有如下错误，那是导入的包错误</div><div class="line">The type <span class="keyword">List</span> is not generic; it cannot be parameterized with arguments &lt;String&gt;</div><div class="line">将</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.awt.List;</div></pre></td></tr></table></figure>
<p>换成<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.List;</div></pre></td></tr></table></figure></p>
<p>就好了</p>
<ul>
<li>例子：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> collection;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span></span>&#123;</div><div class="line">		List&lt;String&gt; lists=<span class="keyword">null</span>;</div><div class="line">		lists=<span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">		lists.add(<span class="string">"A"</span>);</div><div class="line">		lists.add(<span class="string">"B"</span>);</div><div class="line">		lists.add(<span class="string">"A"</span>);</div><div class="line">		System.out.println(<span class="string">"lists中的元素有："</span>);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lists.size(); i++) &#123;</div><div class="line">			System.out.print(lists.get(i)+<span class="string">"\n"</span>);</div><div class="line">		&#125;</div><div class="line">		lists.remove(<span class="number">0</span>);</div><div class="line">		System.out.println(<span class="string">"删除第一个元素之后："</span>);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; lists.size(); i++) &#123;</div><div class="line">			System.out.print(lists.get(i)+<span class="string">"\n"</span>);</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">"lists中是否为空？"</span>+lists.isEmpty());</div><div class="line">		System.out.println(<span class="string">"是否包含B"</span>+<span class="string">"\t"</span>+lists.indexOf(<span class="string">"B"</span>));</div><div class="line">		System.out.println(<span class="string">"是否包含C"</span>+<span class="string">"\t"</span>+lists.indexOf(<span class="string">"C"</span>));</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div><div class="line">输出：lists中的元素有：</div><div class="line">A</div><div class="line">B</div><div class="line">A</div><div class="line">删除第一个元素之后：</div><div class="line">B</div><div class="line">A</div><div class="line">lists中是否为空？<span class="keyword">false</span></div><div class="line">是否包含B	<span class="number">0</span></div><div class="line">是否包含C	-<span class="number">1</span></div></pre></td></tr></table></figure>
<h4 id="2-Map：HashMap与HashTable"><a href="#2-Map：HashMap与HashTable" class="headerlink" title="2.Map：HashMap与HashTable"></a>2.Map：HashMap与HashTable</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Map中的值采用键值对即key——valu的方式存放，</div><div class="line">常用操作：</div><div class="line">添加用.put().</div><div class="line">判断键/值是否存在：containsKey()/containsValue();</div><div class="line">得到所有的键：map.keySet();返回的是Set集合，所以一般形式：</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set &lt;String&gt; s=map.keySet();</div></pre></td></tr></table></figure>
<p>==得到所有的值：map.values();返回的是Collection集合。一般形式：==<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Collection &lt;String&gt; c=map.values()</div></pre></td></tr></table></figure></p>
<p>共同点：HashMap与HashTable都是无序存放，而且键不可重复，如果出现重复会以后面的值覆盖前面的值<br>不同点：HashMap异步处理，性能高，线程不安全<br>HashTable同步处理，效率低，线程安全<br>HashTable和HashMap区别<br>①继承不同。<br>public class Hashtable extends Dictionary implements Map<br>public class HashMap extends AbstractMap implements Map<br>②<br>Hashtable 中的方法是同步的，而HashMap中的方法在缺省情况下是非同步的。<br>在多线程并发的环境下，可以直接使用Hashtable，但是要使用HashMap的话<br>就要自己增加同步处理了。<br>③<br>Hashtable中，key和value都不允许出现null值。<br>在HashMap中，null可以作为键，这样的键只有一个；可以有一个或多个键所对应<br>的值为null。当get()方法返回null值时，即可以表示 HashMap中没有该键，<br>也可以表示该键所对应的值为null。因此，在HashMap中不能由get()方法来判断<br>HashMap中是否存在某个键， 而应该用containsKey()方法来判断。<br>④两个遍历方式的内部实现上不同。<br>Hashtable、HashMap都使用了 Iterator。而由于历史原因，<br>Hashtable还使用了Enumeration的方式 。<br>⑤<br>哈希值的使用不同，HashTable直接使用对象的hashCode。而HashMap重新计算hash值。<br>⑥<br>Hashtable和HashMap它们两个内部实现方式的数组的初始大小和扩容的方式。<br>HashTable中hash数组默认大小是11，增加的方式是 old*2+1。<br>HashMap中hash数组的默认大小是16，而且一定是2的指数。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> collection;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Collection;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Iterator;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"><span class="keyword">import</span> java.util.Set;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMapDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span> </span>&#123;</div><div class="line">		Map&lt; String, String&gt; map=<span class="keyword">new</span> HashMap&lt;String,String&gt;();</div><div class="line">		map.put(<span class="string">"key1"</span>, <span class="string">"hello"</span>);</div><div class="line">		map.put(<span class="string">"key1"</span>, <span class="string">"wang"</span>);</div><div class="line">		map.put(<span class="string">"key1"</span>, <span class="string">"狼"</span>);</div><div class="line">		map.put(<span class="string">"key3"</span>, <span class="string">"world"</span>);</div><div class="line">		map.put(<span class="string">"key4"</span>, <span class="string">"linm"</span>);</div><div class="line">		map.put(<span class="string">"key5"</span>, <span class="string">"咯计算机"</span>);</div><div class="line">		map.put(<span class="string">"key6"</span>, <span class="string">"java"</span>);</div><div class="line">		map.put(<span class="string">"key7"</span>, <span class="string">"javaScript"</span>);</div><div class="line">		<span class="keyword">if</span> (map.containsValue(<span class="string">"hello"</span>)) &#123;</div><div class="line">			System.out.println(<span class="string">"查找的hello值存在"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.err.println(<span class="string">"hello值不存在"</span>+<span class="string">"\n"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (map.containsValue(<span class="string">"wang"</span>)) &#123;</div><div class="line">			System.out.println(<span class="string">"查找的wang值存在"</span>+<span class="string">"\n"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.err.println(<span class="string">"wang值不存在"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (map.containsValue(<span class="string">"狼"</span>)) &#123;</div><div class="line">			System.out.println(<span class="string">"查找的狼值存在"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.err.println(<span class="string">"狼值不存在"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (map.containsKey(<span class="string">"key1"</span>)) &#123;</div><div class="line">			System.out.println(<span class="string">"查找的key1键存在"</span>);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			System.err.println(<span class="string">"key1键不存在"</span>);</div><div class="line">		&#125;</div><div class="line">		Set&lt;String&gt; set=map.keySet();</div><div class="line">		System.err.println(set);</div><div class="line">		Collection&lt;String&gt; c=map.values();</div><div class="line">		System.err.println(c);</div><div class="line">		Iterator &lt;String&gt; iterator=set.iterator();</div><div class="line">		System.out.println(<span class="string">"键有："</span>);</div><div class="line">		<span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">			System.out.println(iterator.next());</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	Iterator&lt;String&gt; iterator2=c.iterator();</div><div class="line">	System.out.println(<span class="string">"值有："</span>);</div><div class="line">	<span class="keyword">while</span> (iterator2.hasNext()) &#123;</div><div class="line">		System.out.println(iterator2.next());</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">输出：</div><div class="line">hello值不存在</div><div class="line"></div><div class="line">wang值不存在</div><div class="line">[key1, key5, key6, key3, key4, key7]</div><div class="line">[狼, 咯计算机, java, world, linm, javaScript]</div><div class="line">查找的狼值存在</div><div class="line">查找的key1键存在</div><div class="line">键有：</div><div class="line">key1</div><div class="line">key5</div><div class="line">key6</div><div class="line">key3</div><div class="line">key4</div><div class="line">key7</div><div class="line">值有：</div><div class="line">狼</div><div class="line">咯计算机</div><div class="line">java</div><div class="line">world</div><div class="line">linm</div><div class="line">javaScript</div></pre></td></tr></table></figure>
<h4 id="3-Iterator"><a href="#3-Iterator" class="headerlink" title="3.Iterator"></a>3.Iterator</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">集合输出的标准操作：采用iterator接口</div><div class="line">Iterator是专门的迭代输出接口，将元素一个一个进行判断，如果有，则将内容输出</div><div class="line"></div><div class="line">常用方法：</div><div class="line">判断是否有元素： hasNext()</div><div class="line">输出集合中的元素：用next();</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> collection;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.Iterator;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []args)</span> </span>&#123;</div><div class="line">		List &lt;String&gt; l=<span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">		l.add(<span class="string">"B"</span>);</div><div class="line">		l.add(<span class="string">"A"</span>);</div><div class="line">		l.add(<span class="string">"C"</span>);</div><div class="line">		l.add(<span class="string">"F"</span>);</div><div class="line">		l.add(<span class="string">"E"</span>);</div><div class="line">		l.add(<span class="string">"D"</span>);</div><div class="line">		<span class="comment">//Iterator&lt;E&gt;与一般的不同，不是靠子类实现，而是通过要处理的集合实现</span></div><div class="line">		Iterator&lt;String&gt; iterator=l.iterator();</div><div class="line">		<span class="keyword">while</span>(iterator.hasNext())&#123;</div><div class="line">        <span class="comment">//这里不会报错，因为这里的遍历，遍历的是用String保存起来的值，并不是iterator中的值，通过String可以在remove()的同时很好输出元素</span></div><div class="line">			String str=iterator.next();</div><div class="line">			<span class="keyword">if</span> (<span class="string">"A"</span>.equals(str)) &#123;</div><div class="line">				iterator.remove();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				System.out.println(str);</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">输出 :</div><div class="line">B</div><div class="line">C</div><div class="line">F</div><div class="line">E</div><div class="line">D</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.png" alt="Songlin wechat" style="width: 200px; max-width: 100%;"/>
    <div>妹纸，加微信哟！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/jdbc/jdbc之Stament用法/" rel="next" title="Jdbc--Stament用法">
                <i class="fa fa-chevron-left"></i> Jdbc--Stament用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/java/单例/" rel="prev" title="Java单例">
                Java单例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/26/java/java集合简单使用/"
     data-title="Java集合简单使用"
     data-content=""
     data-url="http://yoursite.com/2016/11/26/java/java集合简单使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="6318592467759269000" data-title="最热黄文" data-url="请替换成文章的网址"></div>
	<ul  class="ds-top-threads" data-range="weekly" data-num-items="5"></ul>
	<ul class="ds-recent-visitors"></ul>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"linmeimei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/java/java集合简单使用/"
           data-title="Java集合简单使用" data-url="http://yoursite.com/2016/11/26/java/java集合简单使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/艾斯.jpg"
               alt="Songlin" />
          <p class="site-author-name" itemprop="name">Songlin</p>
          <p class="site-description motion-element" itemprop="description">Today you do something people dont't do,tomorrow you will do something others cant't do!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hsllin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hsllin" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lin-mei-mei-31-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sunglin.cn" title="一位资深的老父亲" target="_blank">一位资深的老父亲</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ArrayList与Vector"><span class="nav-number">1.</span> <span class="nav-text">1.ArrayList与Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Map：HashMap与HashTable"><span class="nav-number">2.</span> <span class="nav-text">2.Map：HashMap与HashTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Iterator"><span class="nav-number">3.</span> <span class="nav-text">3.Iterator</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songlin</span>
</div>

<div class="powered-by">
  <div style="float:left;margin-top:7px;margin-right:10px;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254711542'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254711542%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
   鲁ICP备15013969号
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
 
</div>




<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第 <i class="fa fa-user">  </i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位嫖客</span>
  

  
    <span class="site-pv">接客次数<i class="fa fa-eye"> </i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linmeimei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("zRzbCCfj4HivwIEnRW9Mcy5Q-gzGzoHsz", "J0KjPbsk1GHttUyXrC9cndQl");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>




</body>
</html>
